---
- name: add login item
  command: "loginitems -a '{{ item }}'"
  changed_when: false
  with_items: "{{ login_items }}"

# TODO: add launchctl tasks here specifically and run launchctl load against them
