---
- hosts: localhost
  connection: local
  vars:
    # Set our development directory
    development_dir: '~/Documents/Development'

    # Set our cloud application configuration and license root directories
    cloud_app_config_dir: '~/Dropbox/Software Settings'
    cloud_app_license_dir: '~/Dropbox/Software Licenses'
  roles:
    # macOS Configuration
    - macos
    # Software Installation & Configuration
    - software
    # Unix Software
    - vim
    - docker
    # Programming Languages
    - go
    - nodejs
    - python
    - ruby
    # Desktop Applications
    - spotify
    - sublimetext
