---
- hosts: localhost
  connection: local
  pre_tasks:
    # Update Homebrew
    - name: update homebrew to the latest version
      homebrew: update_homebrew=yes

    # Install Homebrew Cask
    - name: brew cask tap
      homebrew_tap: tap=caskroom/cask state=present
  roles:
    # macOS Configuration
    - role: macos
      timezone: "{{ macos_timezone }}"
      computer_sleep_time: "{{ macos_computer_sleep_time }}"
      display_sleep_time: "{{ macos_display_sleep_time }}"
      os_defaults: "{{ macos_os_defaults }}"

    # Important Desktop Applications
    - sublime_text
    - role: spotify
      username: "{{ spotify_username }}"
      start_on_boot: "{{ spotify_start_on_boot }}"
      global_settings: "{{ spotify_global_settings }}"
      user_settings: "{{ spotify_user_settings }}"

    # Software Installation & Configuration
    - role: software
      brew_taps: "{{ software_brew_taps }}"
      brew_packages: "{{ software_brew_packages }}"
      brew_casks: "{{ software_brew_casks }}"
      appstore_apps: "{{ software_appstore_apps }}"
      app_defaults: "{{ software_app_defaults }}"
      app_files: "{{ software_app_files }}"
      app_symlinks: "{{ software_app_symlinks }}"

    # Unix Software
    - vim
    - docker
    - sshfs

    # Programming Languages
    - role: node_js
      packages: "{{ node_js_packages }}"
    - role: python
      packages: "{{ python_packages }}"

    # Default Applications
    - role: default_apps
      associations: "{{ default_apps_associations }}"

    # Startup
    - role: startup
      login_items: "{{ startup_login_items }}"

    # Dock
    - role: dock
      apps: "{{ dock_apps }}"
      folders: "{{ dock_folders }}"
