---
- hosts: localhost
  tasks:
  # General
  - include: tasks/defaults.yml
  - include: tasks/dotfiles.yml

  # App and Unix software installation
  - include: tasks/software.yml

  # Development languages
  - include: tasks/go.yml
  - include: tasks/python.yml
  - include: tasks/ruby.yml
  - include: tasks/nodejs.yml

  # Terminal software installation & configuration
  - include: tasks/docker.yml
  - include: tasks/vim.yml

  # Desktop application configuration
  - include: tasks/spotify.yml
  - include: tasks/sublimetext.yml

  # Projects
  - include: tasks/blog.yml

  handlers:
  - include: handlers/handlers.yml

  vars_files:
  - vars/globals.yml
  - vars/defaults.yml
  - vars/software.yml
