---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: setup os and application defaults
    include: tasks/defaults.yml
  - name: install unix and desktop applications
    include: tasks/software.yml
  - name: setup files
    include: tasks/files.yml
  - name: install development languages
    include: tasks/development.yml
  - name: install and configure docker
    include: tasks/docker.yml
  - name: install and configure vim
    include: tasks/vim.yml
  - name: configure spotify
    include: tasks/spotify.yml
  - name: configure sublime text
    include: tasks/sublimetext.yml
  - name: clone and install all dependencies for blog
    include: tasks/blog.yml
  handlers:
  - include: handlers/handlers.yml
  vars_files:
  - vars/globals.yml
  - vars/files.yml
  - vars/defaults.yml
  - vars/software.yml
