default_apps_associations:
  # Sublime text
  - bundle_id: com.sublimetext.3
    utis:
      - public.plain-text

  # Entropy
  - bundle_id: com.eigenlogik.Entropy
    utis:
      - public.zip-archive
      - public.tar-archive
      - org.gnu.gnu-zip-tar-archive
      - public.tar-bzip2-archive
      - org.gnu.gnu-zip-archive
      - public.bzip2-archive
      - public.cpio-archive
