---
- name: install node.js
  homebrew: name=node state=latest

- name: install node.js essential packages
  npm: name={{ item }} global=yes
  with_items:
    - bower
    - coffee-script
    - less
    - jshint
    - uglify-js
