dock_apps:
  - ForkLift
  - Launchpad
  - Google Chrome
  - Utilities/Terminal
  - Sublime Text
  - Dash
  - iBooks
  - Cubase 9
  - Logic Pro X
  - Focusrite Control
  - XLD
  - Spotify
  - Audio Hijack
  - OpenEmu
  - Clear
  - Textual
  - Skype
  - Slack
  - VMware Fusion
  - Twitter
  - App Store
  - System Preferences
