---
# Specify files or folders which are to be copied
software_app_files:

  # ---------------------------------------------------------------------------
  # General Software
  # ---------------------------------------------------------------------------

  # 1Password
  - src: "{{ app_license_dir }}/General Software/1Password/License.onepassword-license"
    dest: ~/Library/Group Containers/2BUA8C4S2C.com.agilebits/License/License.onepassword-license

  # DaisyDisk
  - src: "{{ app_license_dir }}/General Software/DaisyDisk/License.DaisyDisk"
    dest: ~/Library/Application Support/DaisyDisk/License.DaisyDisk

  # Dash
  - src: "{{ app_license_dir }}/General Software/Dash/license.dash-license"
    dest: ~/Library/Application Support/Dash/License/license.dash-license

  # Entropy
  - src: "{{ app_license_dir }}/General Software/Entropy/.els-A4AD28617A455C07768787313A53E2F79D9FA258"
    dest: ~/Library/Application Support/.els-A4AD28617A455C07768787313A53E2F79D9FA258

  # Focus
  - src: "{{ app_license_dir }}/General Software/Focus/.491062.padl"
    dest: ~/.491062.padl
  - src: "{{ app_license_dir }}/General Software/Focus/paddata.padl"
    dest: ~/Library/Application Support/Focus/paddata.padl

  # Sublime Text
  - src: "{{ app_license_dir }}/General Software/Sublime Text/License.sublime_license"
    dest: ~/Library/Application Support/Sublime Text 3/Local/License.sublime_license
  - src: "{{ app_license_dir }}/General Software/Sublime Text/Doxy.sublime-license"
    dest: ~/Library/Application Support/Sublime Text 3/Packages/User/Doxy.sublime-license

  # Textual
  - src: "{{ app_license_dir }}/General Software/Textual/Textual_User_License.plist"
    dest: ~/Library/Application Support/Textual/Textual_User_License.plist

  # VMware Fusion
  - src: "{{ app_license_dir }}/General Software/VMware Fusion/license-fusion-80-e1-201505"
    dest: /Library/Preferences/VMware Fusion/license-fusion-80-e1-201505
    become: yes

  # ---------------------------------------------------------------------------
  # Music Production Software
  # ---------------------------------------------------------------------------

  # Ableton Live 9 Suite
  - src: "{{ app_license_dir }}/Music Production Software/Ableton/Ableton Live 9 Suite/Unlock.cfg"
    dest: ~/Library/Application Support/Ableton/Live 9.7/Unlock/Unlock.cfg

  # ArtsAcoustic Reverb
  - src: "{{ app_license_dir }}/Music Production Software/ArtsAcoustic/ArtsAcoustic Reverb/Preference.xml"
    dest: ~/Library/Application Support/ArtsAcoustic/Reverb/Preference.xml

  # Cableguys FilterShaper
  - src: "{{ app_license_dir }}/Music Production Software/Cableguys/Cableguys FilterShaper/de.cableguys.filtershaper3.plist"
    dest: ~/Library/Preferences/de.cableguys.filtershaper3.plist

  # Cableguys VolumeShaper
  - src: "{{ app_license_dir }}/Music Production Software/Cableguys/Cableguys VolumeShaper/de.cableguys.volumeshaper4.plist"
    dest: ~/Library/Preferences/de.cableguys.volumeshaper4.plist

  # DMG Audio Compassion
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio Compassion/license"
    dest: ~/Library/Application Support/DMGAudio/Compassion/license

  # DMG Audio Dualism
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio Dualism/license"
    dest: ~/Library/Application Support/DMGAudio/Dualism/license

  # DMG Audio EQuilibrium
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio EQuilibrium/license"
    dest: ~/Library/Application Support/DMGAudio/EQuilibrium/license

  # DMG Audio Essence
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio Essence/license"
    dest: ~/Library/Application Support/DMGAudio/Essence/license

  # DMG Audio Expurgate
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio Expurgate/license"
    dest: ~/Library/Application Support/DMGAudio/Expurgate/license

  # DMG Audio Limitless
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio Limitless/license"
    dest: ~/Library/Application Support/DMGAudio/Limitless/license

  # DMG Audio PitchFunk
  - src: "{{ app_license_dir }}/Music Production Software/DMGAudio/DMGAudio PitchFunk/license"
    dest: ~/Library/Application Support/DMGAudio/PitchFunk/license

  # Focusrite Control
  - src: focusrite_control/Focusrite Control.settings
    dest: ~/Library/Application Support/Focusrite/Focusrite Control/Settings/Focusrite Control.settings

  # Focusrite Red Plugin Suite
  - src: "{{ app_license_dir }}/Music Production Software/Focusrite/Focusrite Red Plugin Suite/Red2Red3Plugin.txt"
    dest: ~/Music/Focusrite/Activation/Red2Red3Plugin.txt

  # Goodhertz CanOpener
  - src: "{{ app_license_dir }}/Music Production Software/Goodhertz/Goodhertz CanOpener Studio/Interface.interface"
    dest: ~/Music/.GDHZ/Interface.interface

  # Relab LX480 Complete
  - src: relab_lx480_complete/Preferences.xml
    dest: /Library/Application Support/Relab Development/LX480 Complete/Preferences.xml

  # Reveal Sound Spire
  - src: "{{ app_license_dir }}/Music Production Software/Reveal Sound/Reveal Sound Spire/spire.lic"
    dest: ~/Library/Application Support/RevealSound/spire.lic

  # Studio Devil Amp Modeler Pro
  - src: "{{ app_license_dir }}/Music Production Software/Studio Devil/Studio Devil Amp Modeler Pro/com.studiodevil.amp.plist"
    dest: ~/Library/Preferences/com.studiodevil.amp.plist

  # Synapse Audio DUNE
  - src: "{{ app_license_dir }}/Music Production Software/Synapse Audio/Synapse Audio DUNE/.DUNE2reg"
    dest: /Library/Application Support/Synapse Audio/.DUNE2reg
    become: yes

  # u-he Hive
  - src: "{{ app_license_dir }}/Music Production Software/u-he/u-he Hive/com.u-he.Hive.plist"
    dest: ~/Library/Application Support/u-he/com.u-he.Hive.plist

  # u-he MFM2
  - src: "{{ app_license_dir }}/Music Production Software/u-he/u-he MFM2/com.u-he.MFM2.plist"
    dest: ~/Library/Application Support/u-he/com.u-he.MFM2.plist

  # u-he Satin
  - src: "{{ app_license_dir }}/Music Production Software/u-he/u-he Satin/com.u-he.Satin.plist"
    dest: ~/Library/Application Support/u-he/com.u-he.Satin.plist

  # u-he Uhbik
  - src: "{{ app_license_dir }}/Music Production Software/u-he/u-he Uhbik/com.u-he.Uhbik.plist"
    dest: ~/Library/Application Support/u-he/com.u-he.Uhbik.plist

  # u-he Zebra
  - src: "{{ app_license_dir }}/Music Production Software/u-he/u-he Zebra/com.u-he.Zebra2.plist"
    dest: ~/Library/Application Support/u-he/com.u-he.Zebra2.plist

  # ValhallaDSP ValhallaVintageVerb
  - src: "{{ app_license_dir }}/Music Production Software/ValhallaDSP/ValhallaDSP ValhallaVintageVerb/ValhallaVintageVerb.settings"
    dest: ~/Library/Preferences/ValhallaVintageVerb.settings

  # Voxengo Deft Compressor
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Deft Compressor/product-key-name"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Deft Compressor/product-key-name
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Deft Compressor/product-key-value"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Deft Compressor/product-key-value

  # Voxengo Elephant
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Elephant/product-key-name"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Elephant/product-key-name
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Elephant/product-key-value"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Elephant/product-key-value

  # Voxengo GlissEQ
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo GlissEQ/product-key-name"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/GlissEQ/product-key-name
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo GlissEQ/product-key-value"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/GlissEQ/product-key-value

  # Voxengo Voxformer
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Voxformer/product-key-name"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Voxformer/product-key-name
  - src: "{{ app_license_dir }}/Music Production Software/Voxengo/Voxengo Voxformer/product-key-value"
    dest: ~/Library/Preferences/Voxengo/Audio Plug-Ins/Voxformer/product-key-value

  # Xfer Records Serum
  - src: "{{ app_license_dir }}/Music Production Software/Xfer Records/Xfer Records Serum/user.dat"
    dest: ~/Library/Application Support/com.xferrecords.serum/user.dat

  # ---------------------------------------------------------------------------
  # Launch Agents
  # ---------------------------------------------------------------------------
  - src: files/launch_agents/Focus.plist
    dest: ~/Library/LaunchAgents/Focus.plist

  # ---------------------------------------------------------------------------
  # Dotfiles
  # ---------------------------------------------------------------------------

  # Bash Profile
  - src: files/dotfiles/.bash_profile
    dest: ~/.bash_profile

  # Git Configuration
  - src: files/dotfiles/.gitconfig
    dest: ~/.gitconfig

  # Fish Profile
  - src: files/dotfiles/.config/fish/config.fish
    dest: ~/.config/fish/config.fish

  # IPython Configuration
  - src: files/dotfiles/.ipython/profile_default/ipython_config.py
    dest: ~/.ipython/profile_default/ipython_config.py
