---
# Specify files or folders which are to be copied
software_app_files:
  # 1Password
  - src: "{{ cloud_app_license_dir }}/1Password/License.onepassword-license"
    dest: ~/Library/Group Containers/2BUA8C4S2C.com.agilebits/License/License.onepassword-license

  # Goodhertz CanOpener
  - src: "{{ cloud_app_license_dir }}/CanOpener/Interface.interface"
    dest: ~/Music/.GDHZ/Interface.interface

  # DaisyDisk
  - src: "{{ cloud_app_license_dir }}/DaisyDisk/License.DaisyDisk"
    dest: ~/Library/Application Support/DaisyDisk/License.DaisyDisk

  # Dash
  - src: "{{ cloud_app_license_dir }}/Dash/license.dash-license"
    dest: ~/Library/Application Support/Dash/License/license.dash-license

  # Entropy
  - src: "{{ cloud_app_license_dir }}/Entropy/.els-A4AD28617A455C07768787313A53E2F79D9FA258"
    dest: ~/Library/Application Support/.els-A4AD28617A455C07768787313A53E2F79D9FA258

  # Sublime Text
  - src: "{{ cloud_app_license_dir }}/Sublime Text/License.sublime_license"
    dest: ~/Library/Application Support/Sublime Text 3/Local/License.sublime_license
  - src: "{{ cloud_app_license_dir }}/Sublime Text/Doxy.sublime-license"
    dest: ~/Library/Application Support/Sublime Text 3/Packages/User/Doxy.sublime-license

  # Textual
  - src: "{{ cloud_app_license_dir }}/Textual/Textual_User_License.plist"
    dest: ~/Library/Application Support/Textual/Textual_User_License.plist

  # VMware Fusion
  # TODO: Repair problems with pushing out this file due to root permissions being required
  # - src: "{{ cloud_app_license_dir }}/VMware Fusion/license-fusion-80-e3-201505"
  #   dest: /Library/Preferences/VMware Fusion/license-fusion-80-e3-201505

  # DMG Audio Dualism
  - src: "{{ cloud_app_license_dir }}/Dualism/license"
    dest: ~/Library/Application Support/DMGAudio/Dualism/license

  # DMG Audio EQuilibrium
  - src: "{{ cloud_app_license_dir }}/EQuilibrium/license"
    dest: ~/Library/Application Support/DMGAudio/EQuilibrium/license
  - src: files/dmgaudio/Default Bank.eqi
    dest: ~/Library/Application Support/DMGAudio/EQuilibrium/Default Bank.eqi

  # ValhallaDSP ValhallaVintageVerb
  - src: "{{ cloud_app_license_dir }}/ValhallaVintageVerb/ValhallaVintageVerb.settings"
    dest: ~/Library/Preferences/ValhallaVintageVerb.settings
