---
software_appstore_apps:
  # Freeware
  - OneDrive
  - Twitter

  # Commercial
  - Affinity Designer
  - Affinity Photo
  - BetterSnapTool
  - Clear
  - iStat Mini
  - Logic Pro X
  - Screenflow
  - World Clock
