brew_taps:
  - caskroom/versions
  - caskroom/fonts

brew_packages:
  # Languages
  - nodejs

  # Unix Utilities
  - bash
  - bash-completion
  - curl
  - findutils
  - git
  - md5sha1sum
  - readline
  - tree
  - vim
  - wget

python_packages:
  - ipython
  - pip
  - setuptools
  - virtualenv

brew_casks:
  # Freeware
  - google-chrome
  - dropbox
  - firefox
  - flux
  - iterm2
  - github
  - macdown
  - mplayerx
  - font-source-code-pro
  - transmission
  - vox

  # Commercial
  - 1password
  - entropy
  - sublime-text3
  - transmit
  - vmware-fusion

appstore_apps:
  # Freeware
  - Slack
  - Twitter

  # Commercial
  - Clear
  - Pixelmator
  - Textual 5

os_defaults:
  # Dock
  - domain: com.apple.dock
    values:
      # Make hidden applications translucent in the dock:
      - showhidden -bool true

  # System Preferences / Accessibility
  - domain: com.apple.universalaccess
    values:
      # Zeem / Use scroll gesture with modifier keys to zoom
      - closeViewScrollWheelToggle -bool true
