brew_taps:
  - caskroom/versions
  - caskroom/fonts

brew_packages:
  # Languages
  - nodejs

  # Unix Utilities
  - bash
  - bash-completion
  - curl
  - findutils
  - git
  - md5sha1sum
  - readline
  - tree
  - vim
  - wget

python_packages:
  - ipython
  - pip
  - setuptools
  - virtualenv

brew_casks:
  # Freeware
  - google-chrome
  - dropbox
  - firefox
  - flux
  - github
  - macdown
  - mplayerx
  - font-source-code-pro
  - spotify
  - transmission
  - vox

  # Commercial
  - 1password
  - entropy
  - sublime-text3
  - transmit
  - vmware-fusion

appstore_apps:
  # Freeware
  - Slack
  - Twitter

  # Commercial
  - Clear
  - Pixelmator
  - Textual 5

# Set the appropriate timezone
timezone: Australia/Melbourne

# Set various simple defaults which will be updated in the relevant plist files
os_defaults:
  # System Preferences
  - domain: Apple Global Domain
    values:
      # General / Appearance / Use dark menu bar and Dock
      - AppleInterfaceStyle -string Dark
      # Keyboard / Key Repeat
      - KeyRepeat -int 2
      # Keyboard / Delay Until Repeat
      - InitialKeyRepeat -int 25
      # Keyboard / Use all F1, F2, etc. keys as standard function keys
      - com.apple.keyboard.fnState -bool true
      # Mouse / Tracking
      - com.apple.mouse.scaling -float 1

  - domain: NSGlobalDomain
    values:
      # Keyboard / Text / Correct spelling automatically
      - NSAutomaticSpellingCorrectionEnabled -bool false
      # Keyboard / Text / Use smart quotes and dashes
      - NSAutomaticQuoteSubstitutionEnabled -bool false
      - NSAutomaticDashSubstitutionEnabled -bool false
      # Enable subpixel font rendering on non-Apple LCDs
      - AppleFontSmoothing -int 2
      # Expand the save panel by default
      - NSNavPanelExpandedStateForSaveMode -bool true
      - NSNavPanelExpandedStateForSaveMode2 -bool true

  # System Preferences / Accessibility
  - domain: com.apple.universalaccess
    values:
      # Zoom / Use scroll gesture with modifier keys to zoom
      - closeViewScrollWheelToggle -bool true
      # Display / Cursor size
      - mouseDriverCursorSize -float 1.25

  # System Preferences / Keyboard
  - domain: NSGlobalDomain
    values:
      # Shortcuts / Full Keyboard Access / All controls
      - AppleKeyboardUIMode -int 3

  # System Preferences / Mouse
  - domain: com.apple.driver.AppleBluetoothMultitouch.mouse
    values:
      # Point & Click / Secondary click
      - MouseButtonMode -string TwoButton

  # Lanch Services
  - domain: com.apple.LaunchServices
    values:
      # Disable the 'Are you sure you want to open this application?' dialog
      - LSQuarantine -bool false

  # Login Window
  - domain: com.apple.loginwindow
    values:
      # Disable 'Reopen windows when logging back in' by default
      - TALLogoutSavesState -bool false

  # Dock
  - domain: com.apple.dock
    values:
      # Set the icon size of dock items
      - tilesize -int 60
      # Enable magnificationn of icons
      - magnification -bool true
      # Make hidden applications translucent in the dock
      - showhidden -bool true

  # Finder
  - domain: com.apple.finder
    values:
      # View / Show Status Bar
      - ShowStatusBar -bool true
      # Set the default Finder display mode to list
      - FXPreferredViewStyle Nlsv

  # Terminal
  - domain: com.apple.Terminal
    values:
      # General / On startup, open new window with profile Pro
      - '"Startup Window Settings" -string Pro'
      # Profiles / Set Pro as Default
      - '"Default Window Settings" -string Pro'

  # Transmission
  - domain: org.m0k.transmission
    values:
      # Transfers / Trash original torrent files
      - DeleteOriginalTorrent -bool true
      # Hide the legal disclaimer
      - WarningLegal -bool false
